<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>QuizNerd - O Quiz do PAFT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="../bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='css/custom.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <main>
            <div class="row">
                <div id="divLeft" class="col-md-5 col-lg-4">
                    <h1>Quiz<span class="yellowQuiz">Nerd</span></h1>
                    <p>Bem vindo ao nosso Quiz <br> PAFT</p>
                    <input type="text" placeholder="Digite o seu nome">
                    <button class="btn yeloowQuiz">INICIAR</button>
                    <br>
                    <p>Orgulhosamente desenvolvido por: Alexandre, Douglas e Rafael</p>
                </div>

                <div id="divRight" class="d-flex justify-content-between align-items-center mb-3">
                    <img src="img/Logo_Quiz_Nerd.svg">
                </div>
            </div>
        </main>
    </div>

</body>

</html>